<!DOCTYPE html>
<html>
<head>
    <title>File Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            text-align: center;
        }

        input[type="file"] {
            display: none;
        }

        label {
            display: block;
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        label:hover {
            background-color: #0056b3;
        }

        button[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>File Upload</h1>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="file">Choose a file</label>
            <input type="file" name="file" id="file" accept=".jpg, .jpeg, .png"/><br>
            <button type="submit">Upload</button>
        </form>
    </div>
</body>
</html>
